deployer/elasticsearch/templates/elasticsearch.yml (before)
# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please see the documentation for further information on configuration options:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration.html>
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: elasticsearch_soajs
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
# node.name: node-1
#
# Add custom attributes to the node:
#
# node.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
path.data: /usr/share/elasticsearch/data
#
# Path to log files:
#
path.logs: /usr/share/elasticsearch/logs
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
# bootstrap.memory_lock: true
#
# Make sure that the `ES_HEAP_SIZE` environment variable is set to about half the memory
# available on the system and that the owner of the process is allowed to use this limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 0.0.0.0
#
# Set a custom port for HTTP:
#
# http.port: 9200
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-network.html>
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
# discovery.zen.ping.unicast.hosts: ["host1", "host2"]
#
# Prevent the "split brain" by configuring the majority of nodes (total number of nodes / 2 + 1):
#
# discovery.zen.minimum_master_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery.html>
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
# gateway.recover_after_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-gateway.html>
#
# ---------------------------------- Various -----------------------------------
#
# Disable starting multiple nodes on a single system:
#
# node.max_local_storage_nodes: 1
#
# Require explicit names when deleting indices:
#
# action.destructive_requires_name: true
# -------------------------------------- X Pack --------------------------------------
xpack.security.enabled: false
# ---------------------------------- Readonly REST -----------------------------------
#
readonlyrest:
    access_control_rules:
{{#if (env "SOAJS_ANALYTICS_ES_USER_RW")}} #check if security is enabled

    {{#if (env "SOAJS_ANALYTICS_ES_USER_OWNER")}} #check if owner access is set

        - name: owner
          type: allow
          auth_key_sha256: {{env "SOAJS_ANALYTICS_ES_USER_OWNER"}}
          verbosity: error

    {{/if}}

        - name: "RW"
          auth_key_sha256: {{env "SOAJS_ANALYTICS_ES_USER_RW"}}
          actions: ["cluster:monitor/main","cluster:monitor/state","cluster:monitor/health","cluster:monitor/nodes/info","indices:admin/types/exists","indices:data/read/*","indices:data/write/*","indices:admin/template/*","indices:admin/create","indices:admin/refresh*", "indices:admin/mappings/fields/get*", "indices:admin/get"]
          indices: ["metricbeat-*", "filebeat-*", ".soajs-kibana"]
          verbosity: error

    {{#if (env "SOAJS_ANALYTICS_ES_USER_RO")}} #check if read only access is set

        - name: "::RO::"
          auth_key_sha256: {{env "SOAJS_ANALYTICS_ES_USER_RO"}}
          kibana_access: ro
          indices: [ ".soajs-kibana", "filebeat-*", "metricbeat-*"]
          verbosity: error

    {{/if}}

{{else}}
        - name: default
          type: allow
          verbosity: error
{{/if}}

deployer/elasticsearch/templates/elasticsearch.yml (after)
# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please see the documentation for further information on configuration options:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration.html>
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: elasticsearch_soajs
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
# node.name: node-1
#
# Add custom attributes to the node:
#
# node.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
path.data: /usr/share/elasticsearch/data
#
# Path to log files:
#
path.logs: /usr/share/elasticsearch/logs
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
# bootstrap.memory_lock: true
#
# Make sure that the `ES_HEAP_SIZE` environment variable is set to about half the memory
# available on the system and that the owner of the process is allowed to use this limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 0.0.0.0
#
# Set a custom port for HTTP:
#
# http.port: 9200
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-network.html>
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
# discovery.zen.ping.unicast.hosts: ["host1", "host2"]
#
# Prevent the "split brain" by configuring the majority of nodes (total number of nodes / 2 + 1):
#
# discovery.zen.minimum_master_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery.html>
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
# gateway.recover_after_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-gateway.html>
#
# ---------------------------------- Various -----------------------------------
#
# Disable starting multiple nodes on a single system:
#
# node.max_local_storage_nodes: 1
#
# Require explicit names when deleting indices:
#
# action.destructive_requires_name: true
# --------------------------------- X Pack Settings ----------------------------------
xpack.ml.enabled: false
xpack.monitoring.enabled: false
xpack.security.enabled: false
xpack.watcher.enabled: false
# ---------------------------------- Readonly REST -----------------------------------
#
readonlyrest:
    access_control_rules:
{{#if (env "SOAJS_ANALYTICS_ES_USER_RW")}} #check if security is enabled

    {{#if (env "SOAJS_ANALYTICS_ES_USER_OWNER")}} #check if owner access is set

        - name: owner
          type: allow
          auth_key_sha256: {{env "SOAJS_ANALYTICS_ES_USER_OWNER"}}
          verbosity: error

    {{/if}}

        - name: "RW"
          auth_key_sha256: {{env "SOAJS_ANALYTICS_ES_USER_RW"}}
          actions: ["cluster:monitor/main","cluster:monitor/state","cluster:monitor/health","cluster:monitor/nodes/info","indices:admin/types/exists","indices:data/read/*","indices:data/write/*","indices:admin/template/*","indices:admin/create","indices:admin/refresh*", "indices:admin/mappings/fields/get*", "indices:admin/get"]
          indices: ["metricbeat-*", "filebeat-*", ".soajs-kibana"]
          verbosity: error

    {{#if (env "SOAJS_ANALYTICS_ES_USER_RO")}} #check if read only access is set

        - name: "::RO::"
          auth_key_sha256: {{env "SOAJS_ANALYTICS_ES_USER_RO"}}
          kibana_access: ro
          indices: [ ".soajs-kibana", "filebeat-*", "metricbeat-*"]
          verbosity: error

    {{/if}}

{{else}}
        - name: default
          type: allow
          verbosity: error
{{/if}}

deployer/elasticsearch/templates/elasticsearch.yml (diff)
@@ -92,8 +92,11 @@ network.host: 0.0.0.0
 # Require explicit names when deleting indices:
 #
 # action.destructive_requires_name: true
-# -------------------------------------- X Pack --------------------------------------
+# --------------------------------- X Pack Settings ----------------------------------
+xpack.ml.enabled: false
+xpack.monitoring.enabled: false
 xpack.security.enabled: false
+xpack.watcher.enabled: false
 # ---------------------------------- Readonly REST -----------------------------------
 #
 readonlyrest:
